# Ninja file generated by bang (https://cdelord.fr/bang)

builddir = .build

rule ghc
  command = ghcup run stack ghc -- -- -O3 -outputdir $builddir $in -o $out

rule ypp.md
  command = ypp $in -o $out

rule pandoc
  command = pandoc -f markdown+lhs -t gfm $in -o $out

build $builddir/./snake: ghc ./snake.lhs
build $builddir/pipe/./snake-pipe-1.md: ypp.md ./snake.lhs | $builddir/./snake
build ./snake.md: pandoc $builddir/pipe/./snake-pipe-1.md

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule regenerate_ninja_file
  command = bang $quiet $in -o $out -- $args
  generator = true

build build.ninja: regenerate_ninja_file build.lua
